{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "Kyle & Claudia: Memory Quest - a cozy exploration game about four years together. Code-only: the whole world is spawned procedurally in C++.",
	"Modules": [
		{
			"Name": "MemoryQuest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}
